# BaiTapLonJava

./: angular.json  bus_management.sql  package-lock.json  package.json  proxy.config.json  tsconfig.app.json
Analysis/: Document 06_05_2021.docx  Document 16_04_2021.docx  Mô-tả-BTL-JAVA.docx  database.sql  ~$cument 06_05_2021.docx  ~$cument 16_04_2021.docx
Analysis/Workflow of JWT/: Create_JWT.vsdx  Use_JWT.vsdx
Back-end/BusManager/BusManager/: pom.xml
Back-end/BusManager/BusManager/src/main/java/com/project/BusManager/: BusManagerApplication.java
Back-end/BusManager/BusManager/src/main/java/com/project/common/: AccountDTO.java  JwtRequest.java  JwtResponse.java
Back-end/BusManager/BusManager/src/main/java/com/project/config/: HibernateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
Back-end/BusManager/BusManager/src/main/java/com/project/controller/: AccountController.java  AccountInfoController.java  AuthenticationController.java  BusSchedulesController.java  CancelHistoryController.java  CusInfoController.java  EmpInfoController.java  FeedbackController.java  TicketManagementController.java
Back-end/BusManager/BusManager/src/main/java/com/project/migration/: Migration.java
Back-end/BusManager/BusManager/src/main/java/com/project/model/: Account.java  AccountInfo.java  BusSchedules.java  CancelHistory.java  CusInfo.java  EmpInfo.java  Feedback.java  TicketManagement.java
Back-end/BusManager/BusManager/src/main/java/com/project/repository/: AccountInfoRepository.java  AccountRepository.java  BusSchedulesRepository.java  CancelHistoryRepository.java  CusInfoRepository.java  EmpInfoRepository.java  FeedbackRepository.java  TicketManagementRepository.java
Back-end/BusManager/BusManager/src/main/java/com/project/repository/impl/: AccountInfoRepositoryImpl.java  BusSchedulesRepositoryImpl.java  CancelHistoryRepositoryImpl.java  CusInfoRepositoryImpl.java  EmpInfoRepositoryImpl.java  FeedbackRepositoryImpl.java  TicketManagementRepositoryImpl.java
Back-end/BusManager/BusManager/src/main/java/com/project/request/: AccountInfoRequest.java  BusSchedulesRequest.java  CancelHistoryRequest.java  CusInfoRequest.java  EmpInfoRequest.java  FeedbackRequest.java  LoginRequest.java  TicketManagementRequest.java
Back-end/BusManager/BusManager/src/main/java/com/project/response/: AccountInfoResponse.java  BusSchedulesResponse.java  CancelHistoryResponse.java  CommonResponse.java  CusInfoResponse.java  EmpInfoResponse.java  FeedbackResponse.java  TicketManagementResponse.java
Back-end/BusManager/BusManager/src/main/java/com/project/service/: AccountInfoService.java  AccountService.java  BusSchedulesService.java  CancelHistoryService.java  CusInfoService.java  EmpInfoService.java  FeedbackService.java  JwtUserDetailsService.java  TicketManagementService.java
Back-end/BusManager/BusManager/src/main/java/com/project/service/impl/: AccountInfoServiceImpl.java  BusSchedulesServiceImpl.java  CancelHistoryServiceImpl.java  CusInfoServiceImpl.java  EmpInfoServiceImpl.java  FeebackServiceImpl.java  TicketManagementServiceImpl.java
Back-end/BusManager/BusManager/src/main/resources/: application.properties  hibernate-mysql.cfg.xml
Back-end/QuanLyChuyenXe/QuanLyChuyenXe/: pom.xml
Database/: bus_management_database.sql
e2e/src/: app.e2e-spec.ts
nbproject/: project.xml
src/: proxy.conf.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html
src/app/admin/bus-created/: bus-created.component.ts
src/app/admin/bus-management/: bus-management.component.html
src/app/admin/data-statistics/: data-statistics.component.html  data-statistics.component.spec.ts  data-statistics.component.ts
src/app/directive/: biggerday-validator.directive.spec.ts  biggerday-validator.directive.ts  birthday-validator.directive.spec.ts  birthday-validator.directive.ts  checknumeric.directive.spec.ts  checknumeric.directive.ts  id-validator.directive.spec.ts  id-validator.directive.ts  licence-plate-validator.directive.spec.ts  licence-plate-validator.directive.ts  phonenumber-validator.directive.spec.ts  phonenumber-validator.directive.ts
src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: auth.graud.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts  login.model.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/order-success/: order-success.component.css  order-success.component.html  order-success.component.ts
src/app/order-tickets/: count.pipe.ts  order-tickets.component.css  order-tickets.component.html  order-tickets.component.spec.ts  order-tickets.component.ts
src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/search-tickets/: search-tickets.component.css  search-tickets.component.html  search-tickets.component.spec.ts  search-tickets.component.ts
src/app/test/: test.component.ts
src/serivce/: buses-schedule.service.spec.ts  buses-schedule.service.ts  customer.service.spec.ts  customer.service.ts  employee.service.ts  tickets.service.ts
(+46 files in other folders)
